<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Stopwatch</title> 
    <style> 
        body { 
            padding: 0; 
            margin: 0; 
            font-family: verdana; 
            background:
		linear-gradient(45deg, #f804c3 , #0cef04);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 

        .container { 
            text-align: center;
        } 

        h1 { 
            color: rgb(10, 238, 10); 
            text-align: center; 
            margin-bottom: 20px;
        } 

        #time { 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .time-unit {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 10px;
        }

        .digit { 
            font-size: 80px; 
            color: #fff; 
            margin: 0 10px;
        } 

        .txt { 
            font-size: 20px; 
            color: #fffcd6; 
            margin: 0 10px;
        } 

        #buttons { 
            margin-top: 20px; 
        } 

        .btn { 
            width: 100px; 
            padding: 10px 15px; 
            margin: 0px 20px; 
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 20px; 
            transition: 0.5s; 
            color: white; 
            font-weight: 500;
            border: none;
        } 

        #start { 
            background-color: #009779; 
        } 

        #stop { 
            background-color: #0e85fc; 
        } 

        #reset { 
            background-color: #c91400; 
        } 
        @media only screen and (max-width: 768px) {
            #time {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 5px;
            }

            #time .digit:nth-child(5), 
            #time .txt:nth-child(6), 
            #time .digit:nth-child(7), 
            #time .txt:nth-child(8) {
                flex-basis: 100%;
                justify-content: center;
            }

            .btn {
                width: 80px;
                padding: 8px 10px;
                margin: 10px 10px;
                font-size: 16px;
            }

            .time-unit {
                margin-bottom: 10px;
            }

            .digit {
                font-size: 50px;
            }

            .txt {
                font-size: 18px;
            }
        }

    </style> 
</head> 
<body> 
    <div class="container"> 
        <h1>Stopwatch</h1> 
        <div id="time">
            <div class="time-unit">
                <span class="digit" id="hr">00</span>
                <span class="txt">Hr</span>
            </div>
            <div class="time-unit">
                <span class="digit" id="min">00</span>
                <span class="txt">Min</span>
            </div>
            <div class="time-unit">
                <span class="digit" id="sec">00</span>
                <span class="txt">Sec</span>
            </div>
            <div class="time-unit">
                <span class="digit" id="count">00</span>
                <span class="txt">MinSec</span>
            </div>
        </div>
        <div id="buttons"> 
            <button class="btn" id="start">Start</button> 
            <button class="btn" id="stop">Stop</button> 
            <button class="btn" id="reset">Reset</button> 
        </div> 
    </div> 

    <script> 
        let startBtn = document.getElementById('start'); 
        let stopBtn = document.getElementById('stop'); 
        let resetBtn = document.getElementById('reset'); 

        let hour = 0; 
        let minute = 0; 
        let second = 0; 
        let count = 0; 
        let timer = false; 

        startBtn.addEventListener('click', function () { 
            timer = true; 
            stopWatch(); 
        }); 

        stopBtn.addEventListener('click', function () { 
            timer = false; 
        }); 

        resetBtn.addEventListener('click', function () { 
            timer = false; 
            hour = 0; 
            minute = 0; 
            second = 0; 
            count = 0; 
            document.getElementById('hr').innerHTML = "00"; 
            document.getElementById('min').innerHTML = "00"; 
            document.getElementById('sec').innerHTML = "00"; 
            document.getElementById('count').innerHTML = "00"; 
        }); 

        function stopWatch() { 
            if (timer) { 
                count++; 

                if (count == 100) { 
                    second++; 
                    count = 0; 
                } 

                if (second == 60) { 
                    minute++; 
                    second = 0; 
                } 

                if (minute == 60) { 
                    hour++; 
                    minute = 0; 
                    second = 0; 
                } 

                let hrString = hour < 10 ? "0" + hour : hour; 
                let minString = minute < 10 ? "0" + minute : minute; 
                let secString = second < 10 ? "0" + second : second; 
                let countString = count < 10 ? "0" + count : count; 

                document.getElementById('hr').innerHTML = hrString; 
                document.getElementById('min').innerHTML = minString; 
                document.getElementById('sec').innerHTML = secString; 
                document.getElementById('count').innerHTML = countString; 

                setTimeout(stopWatch, 10); 
            } 
        } 
    </script> 
</body> 
</html>
